/* grid functionality - do not change */
.grid-container{
    display:flex;
    flex-direction: row;
    flex:1 1 auto;
    width:640px;
    height:640px;
    border-style:solid;
    border-color:black;
    border-width:1px;
    background-color: white;
}

.grid-element{
    background-color: white;
    border-style:solid;
    border-color:white;
    border-width:1px;
    border-radius:2px;
    display:flex;
    justify-content: center;
    align-items: center;
}
/* */

body{
    display:flex;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
}

.header{
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:azure;
    border-style:dotted;
    border-width:2px;
    border-radius:6px;
    border-color:black;
}

.content{
    display:flex;
    flex-direction:row;
    flex:1 3 auto;
    justify-content:space-between;
    align-items: end;
    margin: 40px 0;
    gap: 40px;
}

#create-grid-button{
    padding:12px;
    font-weight: bold;
    font-size: 18px;
    border-radius:6px;
    background-color:bisque;
    margin:12px 0 0 0;
}

.slider-value{
    text-align:center;
    font-size:16px;
}

.color-selector{
    display:flex;
    flex-direction: column;
    align-items:center;
    flex: 1 0 auto;
    gap:10px;
    margin: 0 0 80px 0;
}

.color-select-button{
    border-radius:50%;
    width:70px;
    aspect-ratio: 1;
}

#selector-title{
    font-size:16px;
    font-weight:bold;
    text-decoration-line: underline;
    margin:0 0 20px 0;
}
#red{
    background-color:red;
}
#yellow{
    background-color:yellow;
}
#blue{
    background-color:blue;
}
#green{
    background-color:green;
}
#black{
    background-color:black;
}